.industry {
  margin-bottom: 100px;

  &__title {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 50px;
  }

  &__subtitle {
    color: $title-blue;
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 50px;
  }

  &__posts {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    margin: 0;
    padding: 0;
  }

  @include media-breakpoint-down(xxl) {
    &__title {
      font-size: 35px;
      line-height: 1;
      margin-bottom: 45px;
    }

    &__subtitle {
      font-size: 25px;
      margin-bottom: 45px;
    }
  }

  @include media-breakpoint-down(xl) {
    &__title {
      font-size: 30px;
      margin-bottom: 40px;
    }

    &__subtitle {
      font-size: 30px;
      line-height: 33.6px;
      margin-bottom: 50px;
    }
  }

  @include media-breakpoint-down(lg) {
    &__posts {
      align-items: center;
      justify-content: center;
      row-gap: 30px;
    }

    &__title {
      text-align: center;
    }

    &__subtitle {
      line-height: 1.3;
      text-align: center;
    }
  }

  @include media-breakpoint-down(md) {
    &__posts {
      display: flex;
      flex-direction: column;
    }
  }

  @include media-breakpoint-down(sm) {
    margin-bottom: 100px;

    &__title {
      font-size: 30px;
    }

    &__subtitle {
      font-size: 24px;
      line-height: 1.3;
    }

    &__posts {
      gap: 48px;
    }
  }
}
