.work {
  margin-bottom: 100px;

  &__title {
    font-size: 45px;
    line-height: 45px;
    margin-bottom: 30px;
    text-align: center;
  }

  &__subtitle {
    line-height: 36px;
    margin: 0 auto 50px;
    max-width: 856px;
    text-align: center;
  }

  &__services {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(4, 1fr);
  }

  @include media-breakpoint-down(xxl) {
    &__title {
      font-size: 30px;
    }
  }

  @include media-breakpoint-down(lg) {
    &__title {
      line-height: 1.3;
      margin-bottom: 40px;
    }

    &__subtitle {
      font-size: 30px;
      line-height: 1.3;
      margin-bottom: 100px;
      text-wrap: pretty;
    }

    &__services {
      grid-template-columns: repeat(2, 1fr);
      place-items: center;
    }
  }

  @include media-breakpoint-down(md) {
    margin-bottom: 50px;
  }

  @include media-breakpoint-down(sm) {
    margin-bottom: 100px;

    &__title {
      font-size: 40px;
      line-height: 50px;
      margin-bottom: 50px;
    }

    &__subtitle {
      font-size: 25px;
      line-height: 32px;
      margin-bottom: 40px;
      text-align: left;
    }

    &__services {
      grid-template-columns: repeat(1, 1fr);
      place-items: center;
    }
  }
}
